POSTGRES_DB=example_postgres_db
POSTGRES_USER=exampl_user
POSTGRES_PASSWORD=example_password
DB_NAME=example_db
DB_HOST=example_host
SECRET_KEY='EXAMPLE_SECRET_KEY'
ALLOWED_HOSTS='1.2.3.4,127.0.0.1,localhost,example.com,example-proxy'
BASE_URL='https://example.com'